language: python
python:
  - "3.6"

install: pip install -r .\projects\skeleton\requirements.txt

jobs:
  include:
    - stage: "tests"
    - name: "Unit Tests"
      script: python -m unittest discover